<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/cb_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/tb_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_baseline_filter_list_24"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cnt_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/ed_subsystem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subsystem" />

        <EditText
            android:id="@+id/ed_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.applicaster.xray.example.EventLogFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        app:stackFromEnd="true"
        tools:context="com.applicaster.xray.ui.fragments.EventLogFragment"
        tools:listitem="@layout/xray_fragment_event_log_entry" />
</LinearLayout>