# x-ray

./: .gitignore  LICENSE  LoggerInfo.podspec  Reporter.podspec  XrayLogger.podspec  package.json  readme.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/applicaster/xray/example/: App.kt  EventRecyclerViewAdapter.kt  InMemoryLogSink.kt  JavaTestClass.java  KotlinTestClass.kt  MainActivity.kt  UILogSink.kt
android/app/src/main/java/com/applicaster/xray/example/model/: JavaTestClass.java  KotlinTestClass.kt
android/app/src/main/java/com/applicaster/xray/example/sinks/: ElasticSink.java  InMemoryLogSink.kt
android/app/src/main/java/com/applicaster/xray/example/ui/: EventLogFragment.kt  EventRecyclerViewAdapter.kt  MainActivity.kt
android/app/src/main/java/com/applicaster/xray/example/utility/: Format.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_event_log.xml  fragment_event_log_list.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/crashreporter/: build.gradle
android/crashreporter/src/androidTest/java/com/applicaster/xray/crashreporter/: ExampleInstrumentedTest.kt
android/crashreporter/src/main/: AndroidManifest.xml
android/crashreporter/src/main/java/com/applicaster/xray/crashreporter/: Reporting.java  SendActivity.kt  TopExceptionHandler.java
android/crashreporter/src/main/res/values/: strings.xml
android/crashreporter/src/test/java/com/applicaster/xray/crashreporter/: ExampleUnitTest.kt
android/gradle/: constants.gradle  publish.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/notification/: build.gradle
android/notification/src/androidTest/java/com/applicaster/xray/ui/notification/: ExampleInstrumentedTest.kt
android/notification/src/main/java/com/applicaster/xray/ui/notification/: NotificationReceiver.java  XRayNotification.kt
android/react-native/: build.gradle
android/react-native/src/androidTest/java/com/applicaster/xray/reactnative/: ExampleInstrumentedTest.kt
android/react-native/src/main/: AndroidManifest.xml
android/react-native/src/main/java/com/applicaster/xray/reactnative/: XRayLoggerBridge.kt  XRayLoggerPackage.kt
android/react-native/src/test/java/com/applicaster/xray/reactnative/: ExampleUnitTest.kt
android/reflectionformatter/: build.gradle  consumer-rules.pro
android/reflectionformatter/src/main/: AndroidManifest.xml
android/xray/: build.gradle
android/xray-core/: build.gradle  consumer-rules.pro  gradle.properties
android/xray-core/src/main/: AndroidManifest.xml
android/xray-core/src/main/java/com/applicaster/xray/android/adapters/: ALog.java
android/xray-core/src/main/java/com/applicaster/xray/android/routing/: DefaultSinkFilter.java
android/xray-core/src/main/java/com/applicaster/xray/android/sinks/: PackageFileLogSink.java
android/xray-core/src/main/java/com/applicaster/xray/core/: Core.java  IEventBuilder.java  ISink.java  LogContext.kt  Logger.java
android/xray-core/src/main/java/com/applicaster/xray/core/routing/: Mapper.kt
android/xray-core/src/test/java/com/applicaster/xray/: LoggerHierarchyUnitTest.kt
android/xray-crashreporter/: build.gradle  consumer-rules.pro
android/xray-crashreporter/src/main/: AndroidManifest.xml
android/xray-crashreporter/src/main/java/com/applicaster/xray/crashreporter/: BaseTopExceptionHandler.java  DelayedTopExceptionHandler.java  ImmediateTopExceptionHandler.java  Reporting.java  ReportingFileProvider.java  SendActivity.kt
android/xray-crashreporter/src/main/res/xml/: report_provider_paths.xml
android/xray-notification/: build.gradle  gradle.properties
android/xray-notification/src/main/: AndroidManifest.xml
android/xray-notification/src/main/res/drawable-anydpi-v24/: ic_xray_notification.xml
android/xray-react-native/: build.gradle
android/xray-react-native/src/main/java/com/applicaster/xray/reactnative/: XRayLoggerBridge.kt
android/xray-ui/: build.gradle  consumer-rules.pro
android/xray-ui/src/androidTest/java/com/applicaster/plugin/xray/: ExampleInstrumentedTest.kt
android/xray-ui/src/androidTest/java/com/applicaster/xray/ui/: ExampleInstrumentedTest.kt
android/xray-ui/src/main/: AndroidManifest.xml
android/xray-ui/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_baseline_first_page_24.xml  ic_baseline_last_page_24.xml  ic_baseline_search_filter_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml
android/xray-ui/src/main/res/layout/: xray_fragment_event_log_entry.xml  xray_fragment_event_log_list.xml  xray_fragment_log.xml
android/xray-ui/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
android/xray-ui/src/test/java/com/applicaster/plugin/xray/: ExampleUnitTest.kt
android/xray-ui/src/test/java/com/applicaster/xray/ui/: ExampleUnitTest.kt
android/xray/src/androidTest/java/com/applicaster/xray/: ExampleInstrumentedTest.kt
android/xray/src/main/: AndroidManifest.xml
android/xray/src/main/java/com/applicaster/xray/: Core.java  Event.kt  EventBuilder.java  IEventBuilder.java  LogContext.kt  Logger.java  Mapper.java  NullEventBuilder.java
android/xray/src/main/java/com/applicaster/xray/core/: Core.java  Event.kt  EventBuilder.java  IEventBuilder.java  ISink.java  LogLevel.java  Logger.java  NullEventBuilder.java
android/xray/src/main/java/com/applicaster/xray/coresdk/: APLoggerAdapter.java
android/xray/src/main/java/com/applicaster/xray/routing/: DisabledFilter.java  ISinkFilter.java  Mapper.java
android/xray/src/main/java/com/applicaster/xray/sinks/: ISink.java
android/xray/src/main/java/com/applicaster/xray/utility/: Stack.java  Wildcard.java
android/xray/src/test/java/com/applicaster/xray/: JavaTestClass.java  KotlinTestClass.kt  MapperUnitTest.kt  NamedReflectionMessageFormatterUnitTest.kt  SubstitutionReflectionMessageFormatterUnitTest.kt  TestSink.kt
(+219 files in other folders)
