<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PT0-Ic-W4Z" customClass="LoggerCell" customModule="LoggerInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zZk-Gy-fzz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-vZ-UU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sj8-qj-G5K">
                                <rect key="frame" x="25" y="10" width="379" height="100"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-49-fuO">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="21.5"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Subsystem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-C7-ZvE">
                                        <rect key="frame" x="0.0" y="39.5" width="379" height="18"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-5x-xLm">
                                        <rect key="frame" x="0.0" y="75" width="379" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-a0-OXB">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Dj7-be-VCz"/>
                                                    <constraint firstAttribute="height" constant="25" id="kRm-ge-bdn"/>
                                                </constraints>
                                            </imageView>
                                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-XI-jah">
                                                <rect key="frame" x="30" y="0.0" width="273" height="25"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-8S-wwf">
                                                <rect key="frame" x="308" y="0.0" width="71" height="25"/>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-q4-eZc">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="120"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="pvY-rj-xzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUI-q4-eZc" firstAttribute="leading" secondItem="F6B-vZ-UU0" secondAttribute="leading" id="Ani-56-nFb"/>
                            <constraint firstAttribute="width" constant="414" id="GC3-Zv-DPY"/>
                            <constraint firstItem="Sj8-qj-G5K" firstAttribute="leading" secondItem="ZUI-q4-eZc" secondAttribute="trailing" constant="10" id="HwO-9E-rGS"/>
                            <constraint firstAttribute="bottom" secondItem="Sj8-qj-G5K" secondAttribute="bottom" constant="10" id="Nd0-Ns-siE"/>
                            <constraint firstAttribute="trailing" secondItem="Sj8-qj-G5K" secondAttribute="trailing" constant="10" id="OH7-L1-a7j"/>
                            <constraint firstItem="ZUI-q4-eZc" firstAttribute="top" secondItem="F6B-vZ-UU0" secondAttribute="top" id="hEf-BY-uLR"/>
                            <constraint firstAttribute="bottom" secondItem="ZUI-q4-eZc" secondAttribute="bottom" id="nPx-tE-YGO"/>
                            <constraint firstItem="Sj8-qj-G5K" firstAttribute="top" secondItem="F6B-vZ-UU0" secondAttribute="top" constant="10" id="y8C-HQ-A5y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="F6B-vZ-UU0" secondAttribute="bottom" id="JLP-1I-YDp"/>
                    <constraint firstItem="F6B-vZ-UU0" firstAttribute="top" secondItem="zZk-Gy-fzz" secondAttribute="top" id="Xdt-tv-41h"/>
                    <constraint firstAttribute="trailing" secondItem="F6B-vZ-UU0" secondAttribute="trailing" id="cUp-NP-jeu"/>
                    <constraint firstItem="F6B-vZ-UU0" firstAttribute="leading" secondItem="zZk-Gy-fzz" secondAttribute="leading" id="m8b-oq-rfQ"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="cellWidthConstraint" destination="GC3-Zv-DPY" id="yOt-tB-c5r"/>
                <outlet property="dateLabel" destination="sDA-XI-jah" id="SLF-zG-zgY"/>
                <outlet property="logTypeLabel" destination="Hkl-8S-wwf" id="hiG-YR-HJB"/>
                <outlet property="loggerTypeView" destination="ZUI-q4-eZc" id="0kl-S6-4tv"/>
                <outlet property="messageLabel" destination="HIf-49-fuO" id="P1g-xP-fP9"/>
                <outlet property="subsystemLabel" destination="ejS-C7-ZvE" id="2GL-jZ-WyF"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="35.491071428571423"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock.png" width="50" height="50"/>
    </resources>
</document>
