<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-Ic-W4Z" customClass="LoggerCell" customModule="LoggerInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="zZk-Gy-fzz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-q4-eZc">
                        <rect key="frame" x="0.0" y="0.0" width="15" height="120"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="pvY-rj-xzW"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AiD-Pa-otB">
                        <rect key="frame" x="15" y="0.0" width="399" height="120"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-49-fuO">
                                <rect key="frame" x="10" y="10" width="379" height="42"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Subsystem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-C7-ZvE">
                                <rect key="frame" x="10" y="57" width="379" height="18"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-q0-hcc">
                                <rect key="frame" x="10" y="80" width="379" height="35"/>
                                <subviews>
                                    <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-XI-jah">
                                        <rect key="frame" x="35" y="5" width="271" height="25"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-8S-wwf">
                                        <rect key="frame" x="316" y="5" width="63" height="25"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-a0-OXB">
                                        <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Dj7-be-VCz"/>
                                            <constraint firstAttribute="height" constant="25" id="kRm-ge-bdn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hkl-8S-wwf" secondAttribute="trailing" id="0d2-Vy-pg8"/>
                                    <constraint firstItem="DgH-a0-OXB" firstAttribute="top" secondItem="crZ-q0-hcc" secondAttribute="top" constant="5" id="DJ6-sC-DDZ"/>
                                    <constraint firstItem="sDA-XI-jah" firstAttribute="top" secondItem="crZ-q0-hcc" secondAttribute="top" constant="5" id="KwS-Vp-utm"/>
                                    <constraint firstItem="sDA-XI-jah" firstAttribute="leading" secondItem="DgH-a0-OXB" secondAttribute="trailing" constant="10" id="MYE-jc-pkq"/>
                                    <constraint firstItem="Hkl-8S-wwf" firstAttribute="top" secondItem="crZ-q0-hcc" secondAttribute="top" constant="5" id="Pbd-Y3-U54"/>
                                    <constraint firstItem="Hkl-8S-wwf" firstAttribute="leading" secondItem="sDA-XI-jah" secondAttribute="trailing" constant="10" id="eby-LM-lPt"/>
                                    <constraint firstAttribute="bottom" secondItem="Hkl-8S-wwf" secondAttribute="bottom" constant="5" id="nTJ-mK-dlf"/>
                                    <constraint firstAttribute="bottom" secondItem="DgH-a0-OXB" secondAttribute="bottom" constant="5" id="pOz-C0-Yii"/>
                                    <constraint firstAttribute="bottom" secondItem="sDA-XI-jah" secondAttribute="bottom" constant="5" id="x5r-dX-PUS"/>
                                    <constraint firstItem="DgH-a0-OXB" firstAttribute="leading" secondItem="crZ-q0-hcc" secondAttribute="leading" id="x9c-Si-pmn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ejS-C7-ZvE" firstAttribute="top" secondItem="HIf-49-fuO" secondAttribute="bottom" constant="5" id="2m8-jf-x86"/>
                            <constraint firstAttribute="trailing" secondItem="crZ-q0-hcc" secondAttribute="trailing" constant="10" id="7Z7-zi-CVW"/>
                            <constraint firstItem="crZ-q0-hcc" firstAttribute="leading" secondItem="AiD-Pa-otB" secondAttribute="leading" constant="10" id="Fr8-iN-lUJ"/>
                            <constraint firstItem="crZ-q0-hcc" firstAttribute="top" secondItem="ejS-C7-ZvE" secondAttribute="bottom" constant="5" id="Gip-OU-deO"/>
                            <constraint firstItem="HIf-49-fuO" firstAttribute="leading" secondItem="AiD-Pa-otB" secondAttribute="leading" constant="10" id="Qfa-H3-cC9"/>
                            <constraint firstAttribute="trailing" secondItem="HIf-49-fuO" secondAttribute="trailing" constant="10" id="Yrh-qx-ey7"/>
                            <constraint firstItem="HIf-49-fuO" firstAttribute="top" secondItem="AiD-Pa-otB" secondAttribute="top" constant="10" id="dzD-yO-Cw4"/>
                            <constraint firstAttribute="bottom" secondItem="crZ-q0-hcc" secondAttribute="bottom" constant="5" id="iiM-zj-YSe"/>
                            <constraint firstAttribute="trailing" secondItem="ejS-C7-ZvE" secondAttribute="trailing" constant="10" id="tnA-xp-SaX"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xKf-2x-Ec7"/>
                            <constraint firstItem="ejS-C7-ZvE" firstAttribute="leading" secondItem="AiD-Pa-otB" secondAttribute="leading" constant="10" id="yLx-hV-w5a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="AiD-Pa-otB" firstAttribute="top" secondItem="zZk-Gy-fzz" secondAttribute="top" id="H9M-SM-gdS"/>
                    <constraint firstItem="ZUI-q4-eZc" firstAttribute="leading" secondItem="zZk-Gy-fzz" secondAttribute="leading" id="SQf-Q4-r47"/>
                    <constraint firstAttribute="trailing" secondItem="AiD-Pa-otB" secondAttribute="trailing" id="WMY-Br-AE4"/>
                    <constraint firstAttribute="bottom" secondItem="AiD-Pa-otB" secondAttribute="bottom" id="aVs-Yv-ShZ"/>
                    <constraint firstItem="ZUI-q4-eZc" firstAttribute="top" secondItem="zZk-Gy-fzz" secondAttribute="top" id="feO-x3-cXN"/>
                    <constraint firstItem="AiD-Pa-otB" firstAttribute="leading" secondItem="ZUI-q4-eZc" secondAttribute="trailing" id="rUA-zC-dzF"/>
                    <constraint firstAttribute="bottom" secondItem="ZUI-q4-eZc" secondAttribute="bottom" id="yxs-aU-tyj"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="sDA-XI-jah" id="SLF-zG-zgY"/>
                <outlet property="logTypeLabel" destination="Hkl-8S-wwf" id="hiG-YR-HJB"/>
                <outlet property="loggerTypeView" destination="ZUI-q4-eZc" id="0kl-S6-4tv"/>
                <outlet property="messageLabel" destination="HIf-49-fuO" id="P1g-xP-fP9"/>
                <outlet property="subsystemLabel" destination="ejS-C7-ZvE" id="2GL-jZ-WyF"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="34.821428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock.png" width="50" height="50"/>
    </resources>
</document>
