<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoggerViewController" customModule="LoggerInfo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="DYV-C0-pBf" id="2an-5k-G0k"/>
                <outlet property="view" destination="iN0-l3-epB" id="TCL-WJ-zdx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJb-cx-hLa">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="oWN-6e-f5c"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Export logs" id="Rrt-Ih-dTJ">
                            <connections>
                                <action selector="exportData:" destination="-1" id="QRL-3Z-Y9P"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-C0-pBf">
                    <rect key="frame" x="10" y="0.0" width="355" height="623"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="mtn-Co-oF2">
                        <size key="itemSize" width="345" height="120"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Zqy-9P-qEi"/>
                        <outlet property="delegate" destination="-1" id="vBs-a8-AzH"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.70980392156862748" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sJb-cx-hLa" firstAttribute="top" secondItem="DYV-C0-pBf" secondAttribute="bottom" id="1OL-5d-upD"/>
                <constraint firstItem="DYV-C0-pBf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="24D-kw-DFl"/>
                <constraint firstItem="sJb-cx-hLa" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="CeP-AG-ZuS"/>
                <constraint firstItem="sJb-cx-hLa" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="FI9-YT-RrK"/>
                <constraint firstItem="sJb-cx-hLa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HBG-v2-3Xd"/>
                <constraint firstItem="DYV-C0-pBf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="L6G-0w-rYO"/>
                <constraint firstItem="DYV-C0-pBf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="xtL-HZ-P3B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
