// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.22"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.gradle.org/gradle/repo' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "../../node_modules/react-native/android"
        }
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}

ext {
    // tell subprojects to include publish scripts
    xRayPublishing = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
