<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LoggerNetworkRequestCell" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-Ic-W4Z" userLabel="LoggerNetworkRequestCell" customClass="LoggerNetworkRequestCell" customModule="LoggerInfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <collectionViewCellContentView key="contentView" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="zZk-Gy-fzz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUI-q4-eZc">
                        <rect key="frame" x="0.0" y="0.0" width="12" height="120"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="pvY-rj-xzW"/>
                        </constraints>
                    </view>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Message Label" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-49-fuO">
                        <rect key="frame" x="22" y="7" width="382" height="17"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-q0-hcc">
                        <rect key="frame" x="22" y="85" width="382" height="25"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDA-XI-jah">
                                <rect key="frame" x="21" y="5" width="275" height="15"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-a0-OXB">
                                <rect key="frame" x="0.0" y="5" width="16" height="15"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Dj7-be-VCz"/>
                                    <constraint firstAttribute="height" priority="750" constant="25" id="kRm-ge-bdn"/>
                                </constraints>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="status code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-8S-wwf">
                                <rect key="frame" x="306" y="5" width="76" height="15"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hkl-8S-wwf" secondAttribute="trailing" id="0d2-Vy-pg8"/>
                            <constraint firstItem="DgH-a0-OXB" firstAttribute="top" secondItem="crZ-q0-hcc" secondAttribute="top" constant="5" id="DJ6-sC-DDZ"/>
                            <constraint firstItem="sDA-XI-jah" firstAttribute="top" secondItem="crZ-q0-hcc" secondAttribute="top" constant="5" id="KwS-Vp-utm"/>
                            <constraint firstItem="sDA-XI-jah" firstAttribute="leading" secondItem="DgH-a0-OXB" secondAttribute="trailing" constant="5" id="MYE-jc-pkq"/>
                            <constraint firstItem="Hkl-8S-wwf" firstAttribute="top" secondItem="crZ-q0-hcc" secondAttribute="top" constant="5" id="Pbd-Y3-U54"/>
                            <constraint firstAttribute="height" constant="25" id="YQE-Pk-Y6u"/>
                            <constraint firstItem="Hkl-8S-wwf" firstAttribute="leading" secondItem="sDA-XI-jah" secondAttribute="trailing" constant="10" id="eby-LM-lPt"/>
                            <constraint firstAttribute="bottom" secondItem="Hkl-8S-wwf" secondAttribute="bottom" constant="5" id="nTJ-mK-dlf"/>
                            <constraint firstAttribute="bottom" secondItem="DgH-a0-OXB" secondAttribute="bottom" constant="5" id="pOz-C0-Yii"/>
                            <constraint firstAttribute="bottom" secondItem="sDA-XI-jah" secondAttribute="bottom" constant="5" id="x5r-dX-PUS"/>
                            <constraint firstItem="DgH-a0-OXB" firstAttribute="leading" secondItem="crZ-q0-hcc" secondAttribute="leading" id="x9c-Si-pmn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="crZ-q0-hcc" firstAttribute="leading" secondItem="ZUI-q4-eZc" secondAttribute="trailing" constant="10" id="AhU-0h-QwZ"/>
                    <constraint firstItem="HIf-49-fuO" firstAttribute="top" secondItem="zZk-Gy-fzz" secondAttribute="top" constant="7" id="Ian-rR-JOp"/>
                    <constraint firstItem="ZUI-q4-eZc" firstAttribute="leading" secondItem="zZk-Gy-fzz" secondAttribute="leading" id="Jl2-hC-0i4"/>
                    <constraint firstAttribute="bottom" secondItem="ZUI-q4-eZc" secondAttribute="bottom" id="Q7R-Sy-pnb"/>
                    <constraint firstItem="HIf-49-fuO" firstAttribute="leading" secondItem="ZUI-q4-eZc" secondAttribute="trailing" constant="10" id="Vca-0v-283"/>
                    <constraint firstItem="crZ-q0-hcc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HIf-49-fuO" secondAttribute="bottom" constant="5" id="dSV-WC-YnN"/>
                    <constraint firstAttribute="bottom" secondItem="crZ-q0-hcc" secondAttribute="bottom" constant="10" id="dlk-OS-ytv"/>
                    <constraint firstItem="ZUI-q4-eZc" firstAttribute="top" secondItem="zZk-Gy-fzz" secondAttribute="top" id="gCk-PV-dEc"/>
                    <constraint firstAttribute="trailing" secondItem="crZ-q0-hcc" secondAttribute="trailing" constant="10" id="rSa-QQ-p8b"/>
                    <constraint firstAttribute="trailing" secondItem="HIf-49-fuO" secondAttribute="trailing" constant="10" id="sEt-bI-4ro"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="sDA-XI-jah" id="SLF-zG-zgY"/>
                <outlet property="logTypeLabel" destination="Hkl-8S-wwf" id="hiG-YR-HJB"/>
                <outlet property="loggerTypeView" destination="ZUI-q4-eZc" id="0kl-S6-4tv"/>
                <outlet property="messageLabel" destination="HIf-49-fuO" id="P1g-xP-fP9"/>
            </connections>
            <point key="canvasLocation" x="-214" y="34"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock.png" width="50" height="50"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
